{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionStrings": "Data Source=DESKTOP-0EHN5UO\\SQLEXPRESS;Initial Catalog=demo;Integrated Security=True;"
  }
}
